*{
	padding: 0;
	margin:0;
	box-sizing: border-box;	
}
body{
	margin: 0 60px;	
	background-color: rgba(222, 195, 174, 0.2);
	font-family: Rockwell Nova Light;
}

/*CABECERA*/
.gridhead{
	border:none 2px blue;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	padding:10px; 
	width: 100%;
}
.gridhead img{
	border:none 2px green;
	width: 35%;
}
.gridhead img:hover{transform: scale(1.1);}


/*BOTONES DE NAVEGACION*/
div nav{
	border:none 2px black;
	display: flex;
    justify-content:center;	
}
nav a{
	text-decoration: none;
	color:black;
	font-size: 25px;
	letter-spacing:4px;
	font-family: Rockwell Nova Light;	
}
nav article{padding:5px 10px;}
nav a:hover{color:#DEC3AE;}
.btn{
	color:#FFD7CD;
	border-bottom:solid 4px #FFD7CD;
}

.slider1 {
	width: 100%;
	height: 500px;
}
/*SLIDER*/
/*.slider{
    border:none 2px #F0C51E;
	overflow: hidden;
	width: 100%;
  
}
.slider ul{
	display: flex;
	padding: 0;
	width: 400%;
	animation: slide 20s infinite alternate ease-in-out;
	list-style: none;  
}
main section:nth-child(1){width: 100;}
.slider img{
	width: 100%;
}
@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}*/
/*.slider{
    width: 100%;
    height: 400px;
    background-image: url(slider/foto10.jpg);
    background-repeat: no-repeat;
    animation: slide 30s infinite;  
    background-size: 100% 100%;
}
@keyframes slide {
	0% {background-image: url(slider/foto10.jpg); background-repeat: no-repeat;}	
	25% {background-image: url(slider/foto12.jpg); background-repeat: no-repeat;}
    50% {background-image: url(slider/foto9.jpg); background-repeat: no-repeat;}
	75% {background-image: url(slider/taller.png); background-repeat: no-repeat;}
}*/

/*MAIN*/
.gridmain{border:none 2px black;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax (100px,  1fr));
	grid-auto-flow: dense;
	overflow: hidden;
	font-family: Rockwell Nova Light;
}
.gridmain div{
	border:none 2px black;
	text-align: center;
}
.gridmain div:nth-child(1){
	grid-column: 1/ 5;
	background-color: white;
}
.gridmain div:nth-child(2){
	background-color: rgba(222, 195, 174, 0.2);
	display: flex;
	align-items:center;
	padding:10px;
	padding-left: 0;
}
.gridmain div:nth-child(3){
	background-color: rgba(222, 195, 174, 0.2);
	display: flex;
	align-items:center;
	padding:10px;
}
.gridmain div:nth-child(4){
	background-color: rgba(222, 195, 174, 0.2);
	display: flex;
	align-items:center;
	padding:10px;
}
.gridmain div:nth-child(5){
	background-color: rgba(222, 195, 174, 0.2);
	display: flex;
	align-items:center;
	padding:10px;
}
.gridmain div:nth-child(2):hover{background-color:rgba(255, 215, 205, 0.7);}
.gridmain div:nth-child(3):hover{background-color:rgba(255, 215, 205, 0.7);} 
.gridmain div:nth-child(4):hover{background-color:rgba(255, 215, 205, 0.7);}
.gridmain div:nth-child(5):hover{background-color:rgba(255, 215, 205, 0.7);} 
.prodsize:hover{transform: scale(1.1)}
.gridmain div:nth-child(6) {
	grid-column: 1/5;
	background-color: white;
	width: 100%;
	font-family: Rockwell Nova Light;;
	font-size: 35px;
	text-align:center;
	padding: 20px 0;
}
.gridmain div:nth-child(7){background:white;}
.gridmain div:nth-child(9){background:white;}
.gridmain div:nth-child(8){
	background:white;
	grid-column: 2/4;
	font-size: 18px;
	padding-bottom: 10px;
}
.gridmain img{width: 50%;}
.gridmain a{
	text-decoration: none;
	font-family:Rockwell Nova Light;;
	font-size: 15px;
	letter-spacing: 2px;
	color:lightslategrey;
}

/*Fotos*/
.gridimg{
	display: grid;
	grid-template-columns:repeat(5, 1fr);
	grid-auto-flow: dense;
	gap:2rem;
    width: 100%;
}
.gridimg div:nth-child(1){
	grid-column: 1/3;
	padding-top: 20px;	
}
.gridimg div:nth-child(2){
	grid-column: 3/5;
	padding-top:100px;	
}
.gridimg div:nth-child(3){
	grid-column: 3/5;
	padding-top: 0;
}
.gridimg div:nth-child(4){
	padding-top: 50px;
}

section h1{
	font-family:Rockwell Nova Light;;
	font-size: 30px;
	letter-spacing: 2px;
	color:#F0C51E;
	grid-column: 1/ 5;
	background-color: white;
	text-align: center;
	padding: 30px;
}

/*PRODUCTOS*/

#gridproductos{
	border:none 2px black;
	display: grid;
	grid-template-columns:repeat(auto-fill, minmax(400px,1fr));
	grid-template-rows: 400px 400px 450px;
	gap:2rem;
	overflow: hidden;
	grid-auto-flow: dense;
}
#gridproductos div{
	border:none 2px black;	
	height: 500px;
	overflow: hidden;
	margin: 10px auto;
}
#gridproductos img{
	width: 400px;
	height: 400px;	
}
#gridproductos img:hover{transform:scale(1.03);}
#gridproductos div p, a{
	border:none 2px black;
	width: 100%;
	color:black;
	font-size: 20px;
	font-family: Rockwell Nova Light;
	text-align: center; 
	text-decoration: none;
	margin-top: -3px;
}

/*GRID PADRE - PRODUCTOS*/

.gridpadre{
	border:none 2px black;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	grid-template-rows: 450px 450px 450px;
	gap:2rem;
	overflow: hidden;
	grid-auto-flow: dense;
	justify-content: center;
	align-self: center;
}
.gridpadre div{
	border:none 2px black;
	width: 450px;
	height: 450px;
	overflow: hidden;
}
.gridpadre img{
	border:none 2px black;
	width: 100%;
	
}
.gridpadre img:hover{transform:scale(1.03);}

/*SLIDER 3D*/

.slider3d{border:none 2px black;
	width:800px;
	height: 600px;
	margin:0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0px 10px;
}
input[type=radio]{
	display: none;
	margin-top: 200px;
	position: relative;
	left:340px;
}
.s3d{
	width: 100%;
	height: 100%;
	max-width: 800px;
	max-height: 600px;
	transform-style: preserve-3d;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 100px;
	
}
.cards{
	position: relative;
	width: 100%;
	height: 600px;
	
}
.card{
	position: absolute;
	width: 60%;
	height: 80%;
	left: 0;
	right: 0;
	margin: auto;
	cursor:pointer;
	transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
	
}
.card img{
	width: 100%;
	height: 100%;
	border-radius:10px;
	-o-object-fit: cover;
	object-fit: cover;
	
}

#item-2:checked ~ .cards #selector-1,
#item-1:checked ~ .cards #selector-5,
#item-3:checked ~ .cards #selector-2,
#item-4:checked ~ .cards #selector-3,
#item-5:checked ~ .cards #selector-4{
	transform: translateX(-110%) scale(0.7);
	opacity: 0.4;
	z-index: 0;
}

#item-5:checked ~ .cards #selector-1,
#item-1:checked ~ .cards #selector-2,
#item-2:checked ~ .cards #selector-3,
#item-3:checked ~ .cards #selector-4,
#item-4:checked ~ .cards #selector-5{
	transform: translateX(-60%) scale(0.9);
	opacity: 1;
	z-index: 0;
}
#item-1:checked ~ .cards #selector-1,
#item-2:checked ~ .cards #selector-2,
#item-3:checked ~ .cards #selector-3,
#item-4:checked ~ .cards #selector-4,
#item-5:checked ~ .cards #selector-5{
	transform: translateX(0%) scale(1);
	z-index: 1;
}

#item-3:checked ~ .cards #selector-1,
#item-1:checked ~ .cards #selector-4,
#item-2:checked ~ .cards #selector-5,
#item-4:checked ~ .cards #selector-2,
#item-5:checked ~ .cards #selector-3{	
	transform: translateX(60%) scale(0.9);
	opacity: 1;
	z-index: 0;
}

#item-4:checked ~ .cards #selector-1,
#item-1:checked ~ .cards #selector-3,
#item-2:checked ~ .cards #selector-4,
#item-3:checked ~ .cards #selector-5,
#item-5:checked ~ .cards #selector-2{
	transform: translateX(110%) scale(0.7);
	opacity: 0.4;
	z-index: 0;
}

/*FOOTER*/
footer .pie{
	border:none 2px black;
	display: grid;
	grid-template-columns:repeat(auto-fill, minmax(400px,1fr)); 
	grid-template-rows: 250px 70px;
	background-color:rgba(222, 195, 174, 0.4); 
    grid-auto-flow: dense;
    overflow: hidden;
	font-family: Rockwell Nova Light;
}
footer .pie div{	
	padding: 25px;
	margin-top:10px;   
}
.pie :nth-child(1), :nth-child(2), :nth-child(3){
	text-align: center;
}
.copy{
	border-top: solid 1px black;
	grid-column: 1/3;
	text-align: left;
	font-size: 16px;
}
.my{
	border-top: solid 1px black;
	grid-column: 3/4;
	text-align: right;
}

.my a{
	color:blue;
	text-decoration:underline;
	font-size: 16px;
	text-align: right;
}
section .pie a{text-decoration: none;	
}
section .pie i{margin:30px}

/*KAPRA*/
.kapra{
	margin-top: -35px;
	text-align: center;
	font-family:  Rockwell Nova Light;	
	font-size: 18px;
	border: solid 1px #F0C51E;
	background-color: rgba(222, 195, 174, 0.40);
	border-radius: 25px;
	padding: 0px 10px;
	padding-bottom: 10px;
	letter-spacing: 1px;
}
.gridkapra{
	border:none 2px black;
	display: grid;
	grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
	grid-auto-flow: dense;
	overflow: hidden;
	gap: 2px;
	margin-top: 10px;
	margin-bottom: 40px;
	
}
.gridkapra div{
	border:none 2px black;
	width: 100%;
	text-align: center;
}
.gridkapra img{
	width: 100%;
	border-radius: 10px;
}
.arquitectas{
	border:none 2px black;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
	overflow: hidden;
	gap: 100px;
	justify-items: center;	
	margin-top: 10px;
	
}
.arquitectas div{
	border:none 2px black;
	display: flex;	
	border-radius: 10px;
	grayscale:100%;
	
}
.arquitectas div:nth-child(1){
	width: 500px;
	height: 500px;
	background-image: url(kapra/juli.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	filter:  grayscale(100%);
	
}
.arquitectas div:nth-child(2){
	width: 500px;
	height: 500px;
	background-image: url(kapra/coky.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	filter:  grayscale(100%);
	
}
.arquitectas img{
	border-radius: 10px;
	width: 50%;	
}
.arquitectas p{
	text-align: center;
	margin-top: -90px;
	margin-bottom: 10px;
}

/*CONTACTO*/
.color{
	margin: 0 auto;
	background-color: rgba(255, 215, 205, 0.53);
	width: 70%;
	padding: 50px;
	border-radius: 30px;
	padding-bottom: 70px;
	border:solid 2px #F0C51E;
}
.agenda{
	width: 90%;
	height: 350px;
	margin: 0 auto;
	margin-top: 20px;
	border:solid 2px #F0C51E;
	border-radius: 30px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(4,1fr);
	grid-auto-flow: dense;
	overflow: hidden;
	box-shadow: 0 0 20px 10px #DEC3AE;
}
.agenda div{
	border:solid 0.1px #F0C51E;
	width: 100%;
	padding:20px;
	text-align: center;	
}
.agenda h1{
	background-color:rgba(255, 215, 205, 0.1);
	font-size: 15px;
	padding: 5px;
	color: black;
	text-transform: uppercase;
}
.color img{
	width: 60%;
	position: absolute;
	opacity: 0.4;
	left:320px;
	top:145px;
}
section iframe{
	width: 100%;
}

.btninscripcion{
	width: 30%;
	border:solid 2px #F0C51E;
    background: rgba(255, 215, 205, 0.48);
    border-radius: 10px;  
	margin-top:50px;
	padding: 20px 0px;
	text-align: center;
	font-size: 20px;
	box-shadow: 0 0 30px 10px #DEC3AE;
	cursor: pointer;
	color:black;
	font-family: sans-serif;
}

.btninscripcion:hover{
	background-color:#DEC3AE;
}

/*FORMULARIO*/
.contacto form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content:space-around;	
    padding:0 5%;
    width: 100%;
    height: 700px;
    margin:0 10px; 
    font-family: Rockwell Nova Light;
    text-transform: uppercase;
	color:#F0C51E;
}
.contacto article{
	border:none 1px red; 
    display: flex;   
    justify-content: flex-start;
    align-content: space-between;
    width: 100%;
    height: 50px;
    padding-top: 10px;
	color:black;
}
.contacto h2{
	color:black;
}
input{
	width: 100%;
    background: none;
    border-bottom-color: #F0C51E;
	margin:0 auto;
	margin-bottom: 10px;
	color:black;
	border-top-color: transparent;
	border-left-color: transparent;
}
label{
	display: flex;
	align-content: flex-end;
	margin-top: 10px;
}
textarea{
	width: 100%;
    background: none;
    border-bottom-color: #F0C51E;
	color:black;
	border-top-color: #F0C51E;
	border-left-color:#F0C51E;	
	height: 300%;
	font-size: 20px;
}
textarea:active{
	width: 100%;
    background: none;
    border-bottom-color: #F0C51E;
	color:black;
	border-top-color: #F0C51E;
	border-left-color:#F0C51E;	
	height: 300%;
	font-size: 20px;
}
.contacto{
	width: 70%;
	border:solid 2px #F0C51E;
    background: rgba(255, 215, 205, 0.48);
    border-radius: 30px;  
	margin: 20px auto;
	padding: 20px;
	padding-bottom: 30px;
	text-align: center;
}
.boton{
   	width: 30%;
	border:solid 2px #F0C51E;
    background: rgba(255, 215, 205, 0.48);
    border-radius: 10px;  
	margin-top:150px;
	padding: 20px 0px;
	text-align: center;
	margin-left: 35%;
	font-size: 20px;
	box-shadow: 0 0 30px 10px #DEC3AE;
	cursor: pointer;
	color:black;
	font-family: sans-serif;
}

.boton:hover{
	background-color:#DEC3AE;

}
.contacto img{
	position: absolute;
	opacity: 0.05;
	width: 35%; 
	left: 550px;
	top:750px;
}

/*MENU*/
.boton-menu{
	display: none;
}
.check{
	display: none;
}