*{
	padding: 0;
	margin:0;
	box-sizing: border-box;	
}
body{
	background-color: rgba(222, 195, 174, 0.2);
	font-family: Rockwell Nova Light;
}

/*CABECERA*/

.gridhead{
	border:none 2px blue;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: space-between;
	align-items: center;
	padding: 10px;
	width: 100%;
}
.gridhead img{
	border:none 2px green;
	width: 50%;
	margin-left: 30px;
}


/*BOTONES DE NAVEGACION*/

div nav{
	border:none 2px black;
	background-color: rgba(240, 197, 30, 0.89);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	position: absolute;
	top:70px;
	height: 400px;
	left:1px;
	width: 100%;
	padding-top: 30px;
	z-index: -1;
	opacity: 0;
}
nav a{
	text-decoration: none;
	color:black;
	font-size: 25px;
	letter-spacing:4px;
	font-family: Rockwell Nova Light;
	padding:10px 0;
	
}
nav article{padding:5px 10px;}
.btn{
	color:#FFD7CD;
}

/*MENU*/

.check{
	display: none;
}
.menu img{
	display: block;
	width: 10%;
	position: absolute;
	top:15px;
	left: 300px;
	
}
#btn-menu:checked ~ .menu-nav{
	margin-left: 0px;
	z-index: 10;
	opacity: 1;
	position: absolute;
	left: 0px;
	transition: all 2.5s;
}

/*SLIDER*/

/*.slider{
    width: 100%;
    height: 200px;
    background-image: url(slider/foto10.jpg);
	background-size: contain;
    background-repeat: no-repeat;
    animation: slide 30s infinite;  
    background-size: 100% 100%;
}
@keyframes slide {
	0% {background-image: url(slider/foto10.jpg); background-repeat: no-repeat;}	
	25% {background-image: url(slider/foto12.jpg); background-repeat: no-repeat;}
    50% {background-image: url(slider/foto9.jpg); background-repeat: no-repeat;}
	75% {background-image: url(slider/taller.png); background-repeat: no-repeat;}
}*/

/*MAIN*/

.gridmain{border:none 2px black;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax (100px,  1fr));
	grid-auto-flow: dense;
	overflow: hidden;
	font-family: Rockwell Nova Light;
}
.gridmain div{
	border:none 2px black;
	text-align: center;
}
.gridmain div:nth-child(1){
	grid-column: 1/ 5;
	background-color: white;
}
.gridmain div:nth-child(2){
	background-color: rgba(222, 195, 174, 0.2);
	display: flex;
	align-items:flex-start;
	padding-top: 10px;
}
.gridmain div:nth-child(3){
	background-color: rgba(222, 195, 174, 0.2);
	display: flex;
	align-items:flex-start;
	padding-top:10px;
}
.gridmain div:nth-child(4){
	background-color: rgba(222, 195, 174, 0.2);
	display: flex;
	align-items:flex-start;
	padding-top:10px;
}
.gridmain div:nth-child(5){
	background-color: rgba(222, 195, 174, 0.2);
	display: flex;
	align-items:flex-start;
	padding-top:10px;
}
.gridmain div:nth-child(6) {
	grid-column: 1/5;
	background-color: white;
	width: 100%;
	font-family: Rockwell Nova Light;;
	font-size: 25px;
	text-align:center;
	padding: 20px 0;
}
.gridmain div:nth-child(7){background:white;}
.gridmain div:nth-child(9){background:white;}
.gridmain div:nth-child(8){
	background:white;
	grid-column: 1/5;
	font-size: 15px;
	padding-bottom: 10px;
}
.gridmain img{width: 50%;}
.gridmain a{
	text-decoration: none;
	font-family:Rockwell Nova Light;
	font-size: 10px;
	letter-spacing: 2px;
	color:lightslategrey;
}

/*Fotos*/

.gridimg{
	display: grid;
	grid-template-columns:repeat(5, 1fr);
	grid-auto-flow: dense;
	gap:1rem;
    width: 95%;
}
.gridimg div:nth-child(1){
	grid-column: 1/3;
	padding-top: 10px;
	padding-left: 10px;
}
.gridimg div:nth-child(2){
	grid-column: 3/5;
	padding-top:10px;	
}
.gridimg div:nth-child(3){
	grid-column: 3/5;
	padding-bottom: 10px;
}
.gridimg div:nth-child(4){
	padding-top: 10px;
}
.gridimg div:nth-child(5){
	padding-left: 10px;
}
.gridimg div:nth-child(6){
	padding-left: 10px;
}
section h1{
	font-family:Rockwell Nova Light;;
	font-size: 20px;
	letter-spacing: 2px;
	color:#F0C51E;
	grid-column: 1/ 5;
	background-color: white;
	text-align: center;
	padding: 30px;
}

/*PRODUCTOS*/

#gridproductos{
	border:none 2px black;
	display: grid;
	grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
	grid-template-rows: repeat(auto-fill, minmax(100px,1fr));
	overflow: hidden;
	grid-auto-flow: dense;	
}
#gridproductos div{
	border:none 2px black;	
	height: 350px;
	overflow: hidden;
	margin: 10px auto;
}
#gridproductos img{
	width: 100%;
	height: 300px;	
}
#gridproductos img:hover{transform:scale(1.03);}
#gridproductos div p, a{
	border:none 2px black;
	width: 100%;
	color:black;
	font-size: 20px;
	font-family: Rockwell Nova Light;
	text-align: center; 
	text-decoration: none;
	margin-top: -3px;
}

/*GRID PADRE - PRODUCTOS*/

.gridpadre{
	border:none 2px black;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-template-rows: 300px 300px 300px 300px;
	gap:1rem;
	overflow: hidden;
	grid-auto-flow: dense;
	justify-items: center;
	align-self: center;
}
.gridpadre div{
	border:none 2px black;
	width: 300px;
	height: 300px;
	overflow: hidden;
}
.gridpadre img{
	border:none 2px black;
	width: 100%;
	
}
.gridpadre img:hover{transform:scale(1.03);}

/*SLIDER 3D*/

.slider3d{
	border:none 2px black;
	width:100%;
	height: 250px;
	margin:0 auto;
	z-index: 0;
	margin-bottom: 30px;
}
input[type=radio]{
	display: none;
}
.s3d{
	border:none 2px black;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	margin:0 auto;
}
.cards{
	width: 100%;
	height:250px;
	padding-top: 10px;
}
.card{
	position: absolute;
	width: 70%;
	height: 100%;
	left: 0px;
	right: 0;
	margin:0 auto;
	cursor:pointer;
	transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
	
}
.card img{
	width: 100%;
	height: 100%;
	border-radius:10px;
	-o-object-fit: cover;
	object-fit: cover;
}

#item-2:checked ~ .cards #selector-1,
#item-1:checked ~ .cards #selector-5,
#item-3:checked ~ .cards #selector-2,
#item-4:checked ~ .cards #selector-3,
#item-5:checked ~ .cards #selector-4{
	transform: translateX(-40%) scale(0.7);
	opacity: 0.3;
	z-index: 0;
}

#item-5:checked ~ .cards #selector-1,
#item-1:checked ~ .cards #selector-2,
#item-2:checked ~ .cards #selector-3,
#item-3:checked ~ .cards #selector-4,
#item-4:checked ~ .cards #selector-5{
	transform: translateX(-20%) scale(0.85);
	opacity: 1;
	z-index: 0;
}
#item-1:checked ~ .cards #selector-1,
#item-2:checked ~ .cards #selector-2,
#item-3:checked ~ .cards #selector-3,
#item-4:checked ~ .cards #selector-4,
#item-5:checked ~ .cards #selector-5{
	transform: translateX(0%) scale(1);
	z-index: 1;
}

#item-3:checked ~ .cards #selector-1,
#item-1:checked ~ .cards #selector-4,
#item-2:checked ~ .cards #selector-5,
#item-4:checked ~ .cards #selector-2,
#item-5:checked ~ .cards #selector-3{	
	transform: translateX(20%) scale(0.85);
	opacity: 1;
	z-index: 0;
}

#item-4:checked ~ .cards #selector-1,
#item-1:checked ~ .cards #selector-3,
#item-2:checked ~ .cards #selector-4,
#item-3:checked ~ .cards #selector-5,
#item-5:checked ~ .cards #selector-2{
	transform: translateX(40%) scale(0.7);
	opacity: 0.3;
	z-index: 0;
}

/*FOOTER*/

footer .pie{
	border:none 2px black;
	display: grid;
	grid-template-columns:repeat(auto-fill, minmax(400px,1fr)); 
	background-color:rgba(222, 195, 174, 0.4); 
    grid-auto-flow: dense;
    overflow: hidden;
	font-family: Rockwell Nova Light;
}
footer .pie div{
	border:none 2px black;
	text-align: center;
	padding: 25px;
	margin-top:10px;
   
}
section .pie a{text-decoration: none;
	
}
section .pie i{margin:30px}

/*KAPRA*/

.kapra{
	text-align: center;
	font-family:  Rockwell Nova Light;	
	font-size: 18px;
	border: solid 1px #F0C51E;
	background-color: rgba(222, 195, 174, 0.40);
	border-radius: 25px;
	padding: 0px 10px;
	letter-spacing: 1px;
}
.gridkapra{
	border:none 2px black;
	display: grid;
	grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
	grid-auto-flow: dense;
	overflow: hidden;
	gap: 2px;
	margin-top: 10px;
	margin-bottom: 40px;
	
}
.gridkapra div{
	border:none 2px black;
	width: 100%;
	text-align: center;
}
.gridkapra img{
	width: 100%;
	border-radius: 10px;
}
.arquitectas{
	border:none 2px black;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
	overflow: hidden;
	gap: 100px;
	justify-items: center;	
	margin-top: 10px;
	
}
.arquitectas div{
	border:none 2px black;
	display: flex;	
	border-radius: 10px;
	grayscale:100%;
	
}
.arquitectas div:nth-child(1){
	width: 500px;
	height: 500px;
	background-image: url(kapra/juli.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	filter:  grayscale(100%);
	
}
.arquitectas div:nth-child(2){
	width: 500px;
	height: 500px;
	background-image: url(kapra/coky.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	filter:  grayscale(100%);
	
}
.arquitectas img{
	border-radius: 10px;
	width: 50%;	
}
.arquitectas p{
	text-align: center;
	margin-top: -90px;
	margin-bottom: 10px;
}

/*CONTACTO*/

.color{
	margin: 0 auto;
	background-color: rgba(255, 215, 205, 0.53);
	width: 100%;
	height: 450px;
	padding: 10px;
	border-radius: 30px;
	padding-bottom: 60px;
	border:solid 2px #F0C51E;
}
.agenda{
	width: 100%;
	height: 300px;
	margin: 0 auto;
	margin-top: 20px;
	border:solid 2px #F0C51E;
	border-radius: 30px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(4,1fr);
	grid-auto-flow: dense;
	overflow: hidden;
	box-shadow: 0 0 20px 10px #DEC3AE;
}
.agenda div{
	border:solid 0.1px #F0C51E;
	width: 100%;
	text-align: center;
	font-size: 11.5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}
.agenda h1{
	background-color:rgba(255, 215, 205, 0.1);
	font-size: 11px;
	padding: 5px;
	color: black;
	text-transform: uppercase;
}
.color img{
	width:100%;
	position: absolute;
	opacity: 0.4;
	left:10px;
	top:110px;
}
.btninscripcion{
	margin-left: 15%;
	width: 70%;
	border:solid 2px #F0C51E;
    background: rgba(255, 215, 205, 0.48);
    border-radius: 10px;  
	margin-top:10px;
	padding: 15px 0px;
	text-align: center;
	font-size: 16px;
	box-shadow: 0 0 30px 10px #DEC3AE;
	cursor: pointer;
	color:black;
	font-family: sans-serif;
}

/*FORMULARIO*/

.contacto form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content:space-around;	
    padding:0 5%;
    width: 100%;
    height: 700px;
    margin:0 10px; 
    font-family: Rockwell Nova Light;
    text-transform: uppercase;
	color:#F0C51E;
}
.contacto article{border:none 1px red; 
    display: flex;   
    justify-content: flex-start;
    align-content: space-between;
    width: 100%;
    height: 50px;
    padding-top: 10px;
}
.contacto input:nth-child(1){
	width: 100%;
    background: none;
    border-bottom-color: #F0C51E;
	margin:0 auto;
	color:black;
	border-top-color: transparent;
	border-left-color: transparent;
}
.contacto label{
	display: flex;
	align-content: flex-end;
	color:black;
	font-size: 14px;
	position: relative;
	top:25px;
}
.contacto h2{
	color:black;
	font-size: 18px;
}
textarea{width: 100%;
    background: none;
    border-bottom-color: #F0C51E;
	color:#F0C51E;
	border-top-color: #F0C51E;
	border-left-color:#F0C51E;	
	height: 300%;
}
.contacto{
	width: 100%;
	border:solid 2px #F0C51E;
    background: rgba(255, 215, 205, 0.48);
    border-radius: 30px;  
	margin: 20px auto;
	padding: 20px;
	padding-bottom: 30px;
	text-align: center;
	font-size: 16px;
	color:black;
}
.boton{
	border:solid 2px #F0C51E;
    background: rgba(255, 215, 205, 0.48);
    border-radius: 10px;  
	padding: 20px 0px;
	text-align: center;
	font-size: 16px;
	box-shadow: 0 0 30px 10px #DEC3AE;
	cursor: pointer;
	color:black;
	font-family: sans-serif;
	position: relative;
	top:100px;
	width: 90%;
	margin-left: 5%;
}
.boton:active {
	border:solid 5px #F0C51E;
	transform: scale(0.5);
    box-shadow:2px 2px #F0C51E; 
	
}
.contacto img{
	position: absolute;
	opacity: 0.05;
	width: 100%; 
	left: 5px;
	top:500px;
}
section iframe{
	width: 90%;
	margin-left:20px;
	border-radius: 30px;
	margin-bottom:10px;	
	
}
